# dokchodogam

./: .gitignore  .gitmessage.txt  Dockerfile  README.md
Backend/DockChoDoGam/: .gitignore  build.gradle  dockerfile  settings.gradle
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/: DockChoDoGamApplication.java
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/controller/: AdminController.java  BattleController.java  ControllerAdvice.java  DokchoController.java  GGController.java  GameController.java  UserController.java
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/domain/: Archive.java  Battle.java  BattleLog.java  Deck.java  Friend.java  Item.java  Location.java  Monster.java  Plant.java  PlantLocation.java  Propose.java  Purchases.java  Skill.java  TodayPlant.java  User.java  UserMonster.java
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/domain/basetime/: BaseTime.java
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/domain/enums/: MonsterGrade.java  PlantType.java  Role.java
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/dto/battle/: BattleDto.java  BattleLogDto.java  BattleRequestDto.java  (+2 more)
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/kafka/: BattleLogProducerConfig.java  BattleProducerConfig.java  CommonJsonSerializer.java  PlantIdProducerConfig.java
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/repository/: ArchiveRepository.java  BattleLogRepository.java  BattleRepository.java  DeckRepository.java  FriendRepository.java  ItemRepository.java  MonsterRepository.java  PlantMongoRepository.java  PlantRepository.java  ProposeRepository.java  PurchasesRepository.java  SkillRepository.java  TodayPlantRepository.java  UserMonsterRepository.java  UserRepository.java
Backend/DockChoDoGam/src/main/java/com/ssafy/dockchodogam/util/: SecurityUtil.java
Backend/DockChoDoGam/src/main/resources/: application.properties
(+154 files in other folders)
