plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // maria db
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // mysql
    runtimeOnly 'mysql:mysql-connector-java'
    // json
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //kafka
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
    implementation 'org.springframework.kafka:spring-kafka'
    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    implementation group: 'io.jsonwebtoken', name:'jjwt-api', version:'0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-impl', version:'0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-jackson', version:'0.11.2'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // h2
    runtimeOnly 'com.h2database:h2'

    // s3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
